version: '3'
services:
  sut:
    build: .
    command: bundle exec bin/test
    environment:
      DATABASE_URL: postgres://docker@shorty_postgres_test_1:5432/docker
    restart: on-failure
    depends_on:
      - postgres_test
  postgres_test:
    image: postgres
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
